<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Haruna Campbell's Resume</title>
</head>
<body>
    <h1>Haruna Campbell</h1>
    <img src="ppphoto.png" height="100" width="90" /><br />
    Morne Jaloux<br />
    St. George<br />
    Grenada<br />
    (473) 459-0220(C)<br />
    haru100@yahoo.com<br />
    <h2>Profile</h2>
    I am a programmer who enjoys challenges and problem-solving. My specialty is python programming though I have some experience with webdevelopment and web development language  s.
    <h2>Education</h2>
    Brooklyn College 2002<br />
    Bachelor of Science: Computer Science<br />
    <h2>Work Experience</h2>
    <h3>Customer Service Reprsentative</h3>
    <h3>Sports International</h3>
    1994-1996
    <ul>
        <li>Answered phones and took customers' orders</li>
        <li>Helped train new entrants into the organization as customer service representatives</li>
        <li>Was part of the new web team which process orders online</li>
        <li>Dealt with irate customers who new team members had difficulty helping</li>
    </ul>
    <h3>Office Manager</h3>
    <h4>Reliable Construction Inc.</h4>
    <h4>2003-2008</h4>
    <ul>
        <li>Payroll</li>
        <li>Payroll Tax Filing</li>
        <li>Income Tax Filing for Company</li>
        <li>Created bid documents or project proposal documents in conjunction with architects and engineers</li>
        <li>Bookkeeping including bank reconciliation</li>
        <li>Ensured payment of all bills, suppliers, taxes and employees</li>
        <li>Responded to messages in company's email and drafted emails from company</li>
        <li>Ensured that on site employees had supplies on time by co-ordinating with suppliers</li>

    </ul>
    <h3>Owner</h3>
    <h4>DAC Business Services </h4>
    2009-Present
    <ul>
        <li>Payroll for Clients</li>
        <li>Tax Filing for Clients</li>
        <li>Created bid documents or project proposal documents for clients</li>
        <li>Developing Websites (Wordpress) and Managing Social Media for Clients</li>
        <li>Working with clients to create their business plan document and develop their business ideas</li>
        <li>Business name registration and registration with state organizations</li>
        <li>Setting up simple office networks for clients</li>
        <li>Bookkeeping</li>
        <li>Working with clients to create documents/charts/presentations</li>
        <li>Office Productivity Software Training</li>
    </ul>

    <h3>Programming/Coding Skills</h3>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Javascript</li>
        <li>JQuery</li>
        <li>React.js/Redux</li>
        <li>Python</li>
        <li>Django</li>
        <li>Git/Github</li>
        <li>Node.js</li>
        <li>MySQL</li>
        <li>PHP</li>
        <li>Wordpress</li>
    </ul>
    <h3>Languages</h3>
    <ul>
        <li>English</li>
        <li>Spanish</li>
        <li>French - Beginner</li>
    </ul>
<footer>
    Copyright 2023 Haruna Campbel. All rights reserved.
</footer>
</body>
</html>